# LatihanMVP

app/: build.gradle
app/src/androidTest/java/com/example/latihanmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latihanmvp/: AppConstant.java  BaseActivity.java  BasePresenter.java  MainActivity.java  MainContract.java  MainPresenter.java  MvpView.java
app/src/main/java/com/example/latihanmvp/data/: PrefKey.java
app/src/main/java/com/example/latihanmvp/data/model/: PagingResponse.java
app/src/main/java/com/example/latihanmvp/data/model/employee/: EmployeeResp.java
app/src/main/java/com/example/latihanmvp/di/annotation/: ActivityContext.java  AppContext.java  PerActivity.java  PerFragment.java
app/src/main/java/com/example/latihanmvp/di/annotations/: ActivityContext.java  AppContext.java  PerActivity.java  PerFragment.java
app/src/main/java/com/example/latihanmvp/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/example/latihanmvp/di/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/example/latihanmvp/network/: NetworkCallback.java  NetworkClient.java  NetworkInterceptor.java  NetworkInterface.java
app/src/main/java/com/example/latihanmvp/network/model/: PagingResponse.java
app/src/main/java/com/example/latihanmvp/network/model/employee/: EmployeeResp.java
app/src/main/java/com/example/latihanmvp/root/: App.java  AppConstant.java
app/src/main/java/com/example/latihanmvp/ui/_core/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/latihanmvp/ui/_core/mvp/: MvpView.java
app/src/main/java/com/example/latihanmvp/ui/activity/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/latihanmvp/ui/activity/second/: SecondActivity.java  SecondContract.java  SecondPresenter.java
app/src/main/java/com/example/latihanmvp/ui/activity/third/: ThirdActivity.java  ThirdContract.java  ThirdPresenter.java
app/src/main/java/com/example/latihanmvp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/latihanmvp/ui/fragment/: FirstContract.java  FirstFragment.java  FirstPresenter.java
app/src/main/java/com/example/latihanmvp/utils/: CommonUtils.java  PreferenceUtils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
